*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}

body{
    background-color: hsl(233, 47%, 7%);
    color: white;
    display: grid;
    place-items: center;
    height: 100vh;
}

.card{
    width: 1440px;
    height: auto;
    display: grid;
    flex-direction: column;
    grid-template-columns:  1fr  1fr;
    grid-template-rows: 1fr ;
    background-color: hsl(244, 38%, 16%);
    border-radius: 15px;
    overflow: hidden;
    
}

.text{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    margin-left: 80px;
}

.heading{
    font-size: 48px;
    color:  hsl(0, 0%, 100%);
}

.about{
    font-size: 20px;
    width: 85%;
    margin-top: 50px;
    line-height: 35px;
    color: rgba(255, 255, 255, 0.75);
    font-weight: 200;
    
}

.bottom{
    display: grid;
    grid-template-columns:  1fr  1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 100px;
    line-height: 30px;
}

img{
    width: 100%;
    height: auto;
    
}

.description{
    text-transform: uppercase;
    font-weight: 200;
    color: rgba(255, 255, 255, 0.75);
}

.purple{
    color:hsl(277, 64%, 61%);
    
}

@media only screen and (max-width: 768px){
    
.card{
    width: 375px;
    height: auto;
    display: flex;
    flex-direction: column;
}

.text{
    margin-left: auto;
    margin-top: 50px;
}



}